@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(6px); }
    100% { transform: translateY(0); }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--space);
    text-align: center;
    background-color: white;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    gap: 5px; /* Adjust as needed */
    justify-content: center;
    align-content: center;
}

.square {
    width: 50px;
    height: 50px;
    background-color: #555;
    opacity: 35%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    animation: float 2s ease-in-out infinite;
}

.text {
    position: relative;
    font-size: 4rem;
    font-weight: bold;
    z-index: 2;
}

.subtext {
    position: relative;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: -20px;
}

.arrow {
    width: 50px;
    height: 50px;
    margin-top: 20px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: #eee;
    display: center;
    justify-content: center;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
}

.footer a {
    text-decoration: none;
    font-weight: bold;
    align-self: center;
    margin: 20px;
    color: black;
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 50px solid #555;
    animation: float 3s ease-in-out infinite;
}
